<!DOCTYPE html>
<html lang="en" class="scroll-smooth scroll-pt-20">
  <head>
    <meta charset="UTF--8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pallab Kumar Gorai | B.A, LL.B (Intend) | Legal Professional</title>
    <meta name="description" content="Trusted legal guidance in Purulia, West Bengal. Pallab Kumar Gorai offers clarity, honesty, and timely action for every client. Specializing in legal consultation, drafting, and research." />
    <meta name="keywords" content="lawyer in purulia, legal services purulia, pallab kumar gorai, advocate west bengal, legal consultation" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.pallabgorai.legal/">
    <meta property="og:title" content="Pallab Kumar Gorai | B.A, LL.B (Intend) | Legal Professional">
    <meta property="og:description" content="Trusted legal guidance in Purulia, West Bengal. Clarity, honesty, and timely action for every client.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1505664194779-8be224216294?q=80&w=1200&h=630&auto=format&fit=crop">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.pallabgorai.legal/">
    <meta property="twitter:title" content="Pallab Kumar Gorai | B.A, LL.B (Intend) | Legal Professional">
    <meta property="twitter:description" content="Trusted legal guidance in Purulia, West Bengal. Clarity, honesty, and timely action for every client.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1505664194779-8be224216294?q=80&w=1200&h=630&auto=format&fit=crop">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              cream: '#F7F8FC',
              charcoal: '#333333',
              gold: '#D9B866',
              'deep-purple': '#4A2C74',
              'royal-blue': '#2A66F8',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              pulseSlow: {
                '0%, 100%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.05)' },
              }
            },
            animation: {
              fadeInUp: 'fadeInUp 1s ease-out forwards',
              pulseSlow: 'pulseSlow 3s infinite ease-in-out',
            }
          }
        }
      }
    </script>

    <!-- JSON-LD for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LegalService",
      "name": "Pallab Kumar Gorai, B.A, LL.B (Intend)",
      "description": "Providing professional legal services including consultation, drafting, and research in Purulia, West Bengal.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Purulia",
        "addressRegion": "West Bengal",
        "addressCountry": "IN"
      },
      "openingHours": "Mo-Fr 10:00-18:00",
      "telephone": "+91-XXX-XXX-XXXX",
      "url": "https://www.pallabgorai.legal/",
      "image": "https://images.unsplash.com/photo-1505664194779-8be224216294?q=80&w=1024&h=768&auto=format&fit=crop"
    }
    </script>

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-cream font-sans text-charcoal antialiased">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>